{
  "name": "e2e",
  "private": true,
  "scripts": {
    "test": "cucumber-js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.9.1",
    "playwright": "^1.49.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
